# ApiGenerator

./: README.md
api/: pom.xml
api/src/main/java/cn/bluesky/api/annotation/: APIField.java  APIParameter.java  APIReturn.java  APIReturnDetail.java  APIReturnDetails.java  APISummary.java
api/src/main/java/cn/bluesky/api/controller/: APIController.java  apiDetail.ftl  apiList.ftl
api/src/main/java/cn/bluesky/api/util/: APIGenerator.java  APIParameter.java  APIResultRelation.java  APIResultRelations.java
api/src/main/java/com/github/youwenwu/api/annotation/: APIField.java  APIParameter.java  APIReturn.java  APIReturnDetail.java  APIReturnDetails.java  APISummary.java  APIWrapperField.java  APIWrapperFields.java
api/src/main/java/com/github/youwenwu/api/controller/: APIController.java  apiDetail.ftl  apiList.ftl
api/src/main/java/com/github/youwenwu/api/util/: APIGenerator.java
api/src/test/java/cn/bluesky/api/: AppTest.java
